<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:layout_marginVertical="40dp">

    <Button android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_for_new_json_file"
        >

    </Button>

  </LinearLayout>



  <LinearLayout
      android:id="@+id/download_info"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_marginHorizontal="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_info"
        android:layout_marginBottom="20dp"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary">
    </TextView>

    <ProgressBar
        android:id="@+id/downloadProgressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffff"
        android:background="#000"
        android:indeterminate="false"
        android:indeterminateTint="@color/colorPrimary"
        android:max="100"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/download_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_state">
    </TextView>



  </LinearLayout>







</LinearLayout>